<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>nobi-automation-katalon-bo-houston</name>
   <tag></tag>
   <UUID>97c3cadf-a74c-4f5a-876c-f89de48482b1</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Sepriana Usenobi\OneDrive\Desktop\NOBI\Automation Houston\clone ulang\nobi-automation-katalon-bo-houston\nobi-automation-katalon-bo-houston.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
